In [170]:
#Import Dependencies
import pandas as pd
import numpy as np

In [171]:
# path to csv and data frames
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_csv) 
student_data = pd.read_csv(student_data_csv) 

#merge into single data set
school_data_complete = pd.merge(student_data, school_data, how='left', on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [172]:
#create district summary use .nunique() for total schools and students
total_schools = school_data_complete['School ID'].nunique() 
total_students = school_data_complete['Student ID'].nunique() 

#budget is an integer so simply sum it, use school_data not complete use float for the decimal
total_dist_budget = float(school_data['budget'].sum())  

#average scores take mean
#use round(data, number of decimal places) to clean up data
dist_math_score = float(round(school_data_complete['math_score'].mean(),2))
dist_reading_score = float(round(school_data_complete['reading_score'].mean(),2))

#overall pass rate is both averages summed and divided by two
dist_pass_rate = round((dist_math_score + dist_reading_score) / 2, 2)  

#calculate percentage of students with passing scores...get total number passing first then divide by total students need to put float(len())
dist_num_math = float(len(school_data_complete.loc[school_data_complete['math_score'] >= 70]))
dist_num_reading = float(len(school_data_complete.loc[school_data_complete['reading_score'] >= 70]))
dist_perc_math = float(round((dist_num_math / total_students) * 100, 2))
dist_perc_reading = float(round((dist_num_reading / total_students) * 100, 2))

In [173]:
#put all created values above into a dataframe use pd.DataFrame({"Name":variable,"Name2":variable... })
#https://www.geeksforgeeks.org/different-ways-to-create-pandas-dataframe/  ---> add index=[0]
dist_summary_df = pd.DataFrame({"Total Schools":total_schools, "Total Students":total_students, 
                                "Total Budget":total_dist_budget, "Average Math Score":dist_math_score,
                                "Average Reading Score":dist_reading_score, "Percent Passing Math":dist_perc_math,
                                "Percent Passing Reading":dist_perc_reading, "Overall Passing Rate (Percent)":dist_pass_rate}, index=[0])  
dist_summary_df

#clean up data with fomatting for budget and percentages

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate (Percent)
0,15,39170,24649428.0,78.99,81.88,74.98,85.81,80.44

In [174]:
#School Summary (DO NOT OVERWRITE PREVIOUSLY CREATED DATAFRAMES)
#FORMAT FOR VARIABLES: school_summ_students 
#do a groupby('school_name') to start the process

school_summ_group = school_data_complete.groupby(['school_name'])

#school type 
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.first.html .first() returns series
school_summ_type = school_summ_group['type'].first() 

#total students use ['Student ID'] .size() this returns number of rows by group 
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.size.html
school_summ_students = school_summ_group.size() 

#Total budget
school_summ_budget = school_summ_group['budget'].first() 

#per student budget
school_summ_budget_student = school_summ_budget / school_summ_students

#average scores in math and reading use round( , 2)
school_math_score = round(school_summ_group['math_score'].mean(), 2) 
school_reading_score = round(school_summ_group['reading_score'].mean(), 2)

#number passing and percentage passing math and reading refer to district df above need to groupby name in congunction with all scores
school_num_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name']).size()
school_perc_math = round((school_num_math / school_summ_students) * 100, 2) 
school_num_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name']).size()
school_perc_reading = round((school_num_reading / school_summ_students) * 100, 2) 
 
#school overall passing rate is average of school_perc_math and perc_reading respectively
school_overall_pass = round((school_perc_math + school_perc_reading) / 2, 2)

In [175]:
#put all the school data into a dataframe
#bug fixing: do not include the school_name in the dataframe it is already grouped by this
#bug fixing: do not forget the , after the last set in the df 
#bug fixing: no need to include index=[0] 
school_summary_df = pd.DataFrame({"School Type":school_summ_type,
                                 "Total Students":school_summ_students, "Total School Budget":school_summ_budget,
                                 "Per Student Budget":school_summ_budget_student, "Average Math Score":school_math_score,
                                 "Average Reading Score":school_reading_score, "Percent Passing Math":school_perc_math,
                                 "Percent Passing Reading":school_perc_reading, "Overall Passing Rate":school_overall_pass,})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97

In [176]:
#Top 5 Performing Schools by passing rate: need a sort function
# sort_index doesn't work!!
# for this you use .sort_values function by the 'Overall Passing Rate' index and asending=false 
top_schools_df = school_summary_df.sort_values(by='Overall Passing Rate', ascending=False) 
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21

In [177]:
#Bottom 5 Performing Schools is the same as above but ascending is true
bottom_schools_df = school_summary_df.sort_values(by='Overall Passing Rate', ascending=True) 
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81

In [178]:
#create a table that lists average math score by grade 9-12 at each school
#create a pandas series for EACH grade use a conditionalUSE THE LOC FUNCTION LIKE YOU FOUND THE NUMBER FOR THE AVERAGES ABOVE 
math_9 = school_data_complete.loc[school_data_complete['grade'] == '9th'] 
math_10 = school_data_complete.loc[school_data_complete['grade'] == '10th']
math_11 = school_data_complete.loc[school_data_complete['grade'] == '11th'] 
math_12 = school_data_complete.loc[school_data_complete['grade'] == '12th'] 

#need to group all these series by school_name and take the average
#syntax df.groupby('column being grouped')[column being averaged].mean() 
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.mean.html
group_math_9 = round(math_9.groupby('school_name')['math_score'].mean(), 2) 
group_math_10 = round(math_10.groupby('school_name')['math_score'].mean(), 2) 
group_math_11 = round(math_11.groupby('school_name')['math_score'].mean(), 2) 
group_math_12 = round(math_12.groupby('school_name')['math_score'].mean(), 2) 

#print(group_math_9)

In [179]:
#put the average math scores by school and grade into a data frame
math_grade_average = pd.DataFrame({"9th Grade":group_math_9,"10th Grade":group_math_10, "11th Grade":group_math_11,
                                   "12th Grade":group_math_12,})
math_grade_average

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

In [180]:
#repeat this process above for reading scores 
read_9 = school_data_complete.loc[school_data_complete['grade'] == '9th'] 
read_10 = school_data_complete.loc[school_data_complete['grade'] == '10th']
read_11 = school_data_complete.loc[school_data_complete['grade'] == '11th'] 
read_12 = school_data_complete.loc[school_data_complete['grade'] == '12th'] 

#same thing as above but switch out 'math_score' with reading_score
group_read_9 = round(read_9.groupby('school_name')['reading_score'].mean(), 2) 
group_read_10 = round(read_10.groupby('school_name')['reading_score'].mean(), 2) 
group_read_11 = round(read_11.groupby('school_name')['reading_score'].mean(), 2) 
group_read_12 = round(read_12.groupby('school_name')['reading_score'].mean(), 2) 

read_grade_average = pd.DataFrame({"9th Grade":group_read_9,"10th Grade":group_read_10,
                                  "11th Grade":group_read_11, "12th Grade":group_read_12,})
read_grade_average

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

In [181]:
#Scores by spending. syntax: cost_average etc
#create table based on per student spending in bins of 4
# average math, reading, % math, reading, and overall pass rate
#school_summary_df['Per Student Budget'].max() = 655 (Huang)
#school_summary_df['Per Student Budget'].min() = 578 (Wilson)

#use bins from the starter code 
spending_bins = [0, 585, 615, 645, 675]
spending_groups = ["<$585","$585-615","$615-645","$645-675"] 

#make a copy of school_summary_df for analysis as to not screw up school_summary_df
spending_series = school_summary_df.copy()
#use cut function for the bins on per student budget
spending_series["Spending Ranges (Per Student)"] = pd.cut(spending_series['Per Student Budget'], bins=spending_bins, labels=spending_groups) 

#you needed to add "spending ranges" to the locate function, syntax is .loc[:,[sets]] the colon acts as the columns
spending_data = spending_series.loc[:, ["Spending Ranges (Per Student)",'Average Math Score','Average Reading Score', 'Percent Passing Math','Percent Passing Reading', 'Overall Passing Rate']] 

#group this by the ranges and use agregate function to display
#.mean() aligns closest to the values on the starter file but .first() is similar too
spending_df = spending_data.groupby("Spending Ranges (Per Student)") 
spending_df.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,95.035000
$585-615,83.600000,83.885000,94.230000,95.900000,95.065000
$615-645,79.078333,81.891667,75.668333,86.106667,80.888333
$645-675,76.996667,81.026667,66.163333,81.133333,73.650000

In [182]:
#scores by school size follow same procedure as above 
#use the statercode bins 
size_bins = [0, 1000, 2000, 5000]
size_groups = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"] 

#make a copy of school summary
size_series = school_summary_df.copy() 

#use ["Total Students"] as the index for the cut function
size_series["School Size"] = pd.cut(size_series["Total Students"], bins=size_bins, labels=size_groups)

size_data = size_series.loc[:, ["School Size", "Average Math Score", "Average Reading Score", "Percent Passing Math",
                               "Percent Passing Reading", "Overall Passing Rate"]] 
size_df = size_data.groupby("School Size") 
size_df.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.8250
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,95.1920
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.3675

In [183]:
#Final Step: find the scores based on type of school
#bins not needed
type_series = school_summary_df.copy() 

type_data = type_series.loc[:, ["School Type", "Average Math Score", "Average Reading Score", "Percent Passing Math",
                               "Percent Passing Reading", "Overall Passing Rate"]] 
type_df = type_data.groupby("School Type") 
type_df.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.102500
District,76.955714,80.965714,66.548571,80.798571,73.675714